INSERT INTO Customers (CustId, CustName, CustGender, CustPhone) VALUES
('alicejo', 'Alice Johnson', 'Female', '1234567890'),
('bobsm', 'Bob Smith', 'Male', '0987654321'),
('charliebr', 'Charlie Brown', 'Male', '1122334455');

INSERT INTO Invoices (InvoiceNumber, UserId, InvoiceDate, InvoiceAmount) VALUES
('INV001', 'user1', '2024-11-01T10:00:00', 150.75),
('INV002', 'user2', '2024-11-02T11:30:00', 200.50),
('INV003', 'user3', '2024-11-03T14:45:00', 300.00);

INSERT INTO Inventory (ItemCode, ItemName, ItemCategory, ItemGender) VALUES
('ITM001', 'T-Shirt', 'Clothing', 'Unisex'),
('ITM002', 'Jeans', 'Clothing', 'Male'),
('ITM003', 'Dress', 'Clothing', 'Female');

INSERT INTO InvoiceItems (InvoiceNumber, ItemCode, ItemUnit) VALUES
('INV001', 'ITM001', 2),
('INV001', 'ITM002', 1),
('INV002', 'ITM003', 3),
('INV003', 'ITM001', 1),
('INV003', 'ITM003', 2);

INSERT INTO InventoryItems (ItemCode, ItemSize, ItemValue) VALUES
('ITM001', 'M', 50),
('ITM001', 'L', 30),
('ITM002', '32', 20),
('ITM003', 'S', 15),
('ITM003', 'M', 25);

INSERT INTO EmployeeDetails (EmpId, EmpPassword, EmpName, EmpGender, EmpPhone, EmpEmail, EmpBirthDate, EmpJoinDate) VALUES
('E001', 'password123', 'John Doe', 'Male', '1234567890', 'john.doe@example.com', '1985-05-15', '2020-01-10'),
('E002', 'password456', 'Jane Smith', 'Female', '0987654321', 'jane.smith@example.com', '1990-08-25', '2021-03-15'),
('E003', 'password789', 'Alice Johnson', 'Female', '1122334455', 'alice.johnson@example.com', '1988-12-05', '2019-07-20');
